body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

td {
    background-color: #f9f9f9;
}

.break {
    background-color: #ffeb3b; /* Yellow for breaks */
    font-weight: bold;
}

.lunch {
    background-color: #ff9800; /* Orange for lunch */
    font-weight: bold;
}